{
  "firestore": [
    {
      "database": "ai-studio-fcb48dec-7903-4132-9310-02b17375279b",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    }
  }
}
